<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 2rem;
      }
      .box {
        background-color: #bbb1b1;
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        padding: 24px;
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .red {
        background-color: rgba(197, 68, 68, 0.795);
        cursor: pointer;
      }
      .blue {
        background-color: rgba(29, 81, 250, 0.87);
        cursor: pointer;
      }
      .green {
        background-color: rgba(61, 255, 103, 0.795);
        cursor: pointer;
      }
      .black {
        background-color: rgba(0, 0, 0, 0.795);
        cursor: pointer;
      }
    </style>
    <title>ubah background</title>
  </head>
  <body>
    <div class="container">
      <div class="title">pilih warna background anda</div>
      <div class="box">
        <div class="circle red"></div>
        <div class="circle green"></div>
        <div class="circle blue"></div>
        <div class="circle black"></div>
      </div>
      <button onclick="reset()" style="padding: 10px; margin: 20px">
        reset
      </button>
    </div>
  </body>
  <script>
    const circles = document.querySelectorAll(".circle");
    circles.forEach((circle) => {
      // Perhatikan bahwa 'circles' diubah menjadi 'circle'
      circle.addEventListener("click", ({ target }) => {
        const { backgroundColor } = getComputedStyle(target);
        document.body.style.backgroundColor = backgroundColor;
        console.log(backgroundColor);
        // 'value' tidak digunakan untuk mendapatkan nilai dari 'backgroundColor'
        if (
          backgroundColor === "rgba(163, 8, 8, 0.795)" ||
          backgroundColor === "rgba(0, 0, 0, 0.796)"
        ) {
          document.querySelector(".title").style.color = "white";
        } else {
          document.querySelector(".title").style.color = "black";
        }
      });
    });

    function reset() {
      document.body.style.backgroundColor = "white";
      document.querySelector(".title").style.color = "black";
    }
  </script>
</html>
